{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/menu", "destination": "/index.html" },
    { "source": "/orders", "destination": "/index.html" },
    { "source": "/online-orders", "destination": "/index.html" },
    { "source": "/delivery", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
